{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "paths": {
      "three/examples/jsm/*": ["./node_modules/@types/three/examples/jsm/*"],
      "three/addons/*": ["./node_modules/@types/three/examples/jsm/*"]
    }
  },
  "include": [
    "src",
    "eslint.config.js",
    "vite.config.ts"
  ]
}
