{
	"battle": [
		"JollyFlipAnimation",
		"party_presence"
	],
	"menus": [

	],
	"map": [
		"Fog",
		"GLTF Loader",
		"ModelLoadOnMapLoad",
		"Raycaster",
		"Light",
		"Waterfall"
	],
	"others": [
		"Gamepad",
		"Move in all directions",
		"Skip title",
		"Autosave",
		"Hide message box",
		"Multiple window boxes",
		"Typewriter Text",
		"Change Game Resolution",
		"Custom Cursor"
	]
}
