{
	"battle": [
		"JollyFlipAnimation",
		"party_presence"
	],
	"menus": [

	],
	"map": [
		"Fog",
		"GLTF Loader",
		"ModelLoadOnMapLoad",
		"Raycaster",
		"Light",
		"Waterfall",
		"Hide object on block view",
		"Mouse lock and raycaster",
		"True jump",
		"Particle effects",
		"Map loop",
		"Realistic water and sun"
	],
	"others": [
		"Gamepad",
		"Move in all directions",
		"Skip title",
		"Autosave",
		"Hide message box",
		"Multiple window boxes",
		"Typewriter Text",
		"Change Game Resolution",
		"Custom Cursor",
		"Game Jolt API",
		"More sound options"
	]
}
